.products {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  color: $primary-grey;
  padding: 20px 0;
  &__item {
    background: white;
    text-align: center;
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 50px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    &:hover {
      box-shadow: 0 0 7px 2px rgba(0, 0, 0, 0.2), inset 0 0 0 1px #d5d5d5;
      transform: scale(1.01);
      & .products__code {
        opacity: 1;
      }
    }
  }

  &__code {
    position: absolute;
    top: 5px;
    left: 5px;
    font-size: 12px;
    opacity: 0;
    color: #969696;
    transition: all 0.2s;
  }

  &__image-wrapper {
    margin-top: 20px;
    width: 100%;
    height: 50%;
    overflow: hidden;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.2s;
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__name {
    font-size: 20px;
    font-weight: 400;
  }

  &__tags {
    font-weight: 100;
  }

  &__price {
    margin-top: 40px;
    font-family: "Crimson Text", serif;
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.2rem;
    color: #6b8068;
    font-size: 24px;
    &-dollar {
      font-family: inherit;
    }
  }
  &__buy-button {
    font-weight: bold;
    padding: 10px;
    border: 2px solid $primary-grey;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    background: white;
    color: $primary-grey;
    transition: all 0.2s;
    &:hover {
      background: $primary-grey;
      color: white;
    }
  }
}
